<html>
    <head>
        <title> Tugas CSS </title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <style>
            body{
                background-color: cornsilk;
            }

            #jdlnf{
                text-align: center;
                color:darkslategrey;
                font-family: sans-serif;
            }
            #txtnf{
                text-align: center;
                color:brown;
                font-family: sans-serif;
                font-size: large;
            }
            *{
                font-weight: bold;
                font-family: sans-serif;
            }
            p{
                font-size: 18px;
                font-style: italic;
            }
            s{
                margin-left: 1,5em;

            }
        </style>
    </head>
    <body>
        <h1 id="jdlnf">Curriculum Vitae</h1>
        <hr>
        <h2 id="txtnf">Aulia Maulida Rahmah<br>
            Sistem Informasi Kelautan, Universitas Pendidikan Indonesia</h2><hr>
        <h3 id="*">A. Data Pribadi:</h3>
        <h4 id="p">
               Tempat,Tanggal Lahir  : Indramayu,24 Mei 2002<br>
               Alamat                : Ds.Kebondanas Kec.Pusakajaya Kab.Subang Jawa Barat<br>
               Email                 : auliamr@upi.edu<br>
        </h4>
        <h3 id="*">B. Riwayat Pendidikan</h3>
        <h4 id="p">
            SD   : SD N Balebat<br>
            SMP  : SMP N 1 Puskanagara<br>
            SMA  : SMA N 1 Plumbon<br>
            S1   : Universitas Pendidikan Indonesia-Sistem Informasi Kelautan<br>
        </h4>
        <h3 id="*">C. Riwayat Organisasi</h3>
        <h4 id="p">
            - Anggota Pramuka SD N Balebat<br>
            - Anggota PMR SMP N 1 Pusakanagara<br>
            - Anggota KIR SMA N 1 Plumbon<br>
            - Ketua KIR SMA N 1 Plumbon (2019-2020)<br>
            - Pengurus KSR PMI UPT UPI Kampus Serang<br>
        </h4>
    </body>
</html>